<!DOCTYPE HTML>
<html lang="zh-cn">
<head>
	<meta charset="UTF-8">
	<meta name="baidu-site-verification" content="mleTTANrEl" />
	<meta name="sogou_site_verification" content="ePNtqEIKRo"/>
	<meta name="viewport" content="width=1024" />
	<title>demo</title> 
	<style type="text/css">
	li{list-style:none;}
.insidePage aside{width:224px;}
.insidePage aside .f_j{margin-top:24px;}
.insidePage aside .f_j li {margin-bottom:10px;}
.insidePage aside .f_j li .fa_a{width:224px; height:35px; display:block; background:#E9E9E9;   color:#6D6D6D;   font-size:14px; line-height:35px; position:relative; }
.insidePage aside .f_j li .fa_a.currentF{background:#059346; color:#fff; font-weight:bold;}
.insidePage aside .f_j li.current .fa_a{background:#059346; color:#fff; font-weight:bold;}
.insidePage aside .f_j .s_j  .current  a{color:#37A96B; font-weight:bold;}
.insidePage aside .f_j li .fa_a i{display:inline-block; width:20px; height:20px; background:url(../images/asiLeIco.png) no-repeat; position:absolute; right:10px; top:7px; background-position:0 -23px;  *zoom:1; *display:inline; }
.insidePage aside .f_j li .fa_a .hover{background-position:0 -45px;}
.insidePage aside .f_j li .fa_a  span{ font-size:14px; position:relative; margin:0 8px 0 10px; }
.insidePage aside .f_j li .fa_a:hover{background:#059346; color:#fff; font-weight:bold;}
.insidePage aside .f_j li a{color:#6d6d6d;}
.insidePage aside .f_j li .s_j{ display:none;}
.insidePage aside .f_j li .s_j div a{ display:block; height:32px; line-height:36px;border-bottom:1px solid #E2E2E2; padding-left:77px; background:url(../images/jiantou2.png) 43px 6px  no-repeat;  font-family:'微软雅黑';}
.insidePage aside .f_j li .s_j div a:hover{color:#37A96B; font-weight:bold;}
	
	</style>
</head>
<body>
<div class="insidePage">
	<aside class="left">
	<ul class="f_j">
		<li class="f_j_l ">
			<a class="fa_a " href="javascript:;"><span class="icon-building"></span>医院介绍<i></i></a>
			<div class="s_j">
				<div  ><a href="" title="医院概况"><span></span>医院概况</a></div>
				<div  ><a href="" title="西囡资质"><span></span>西囡资质</a></div>
				<div  ><a href="" title="联系我们"><span></span>联系我们</a></div>
				<div  ><a href="" title="招贤纳士"><span></span>招贤纳士</a></div>
											
			</div>
		</li>
		<li class="f_j_l  current">
				<a class="fa_a current" href="javascript:;"><span class="icon-plus"></span>医疗团队<i></i></a>
				<div class="s_j">
													<div  ><a href="" title="专家介绍"><span></span>专家介绍</a></div>
													<div  class="current"  ><a href="" title="医生团队"><span></span>医生团队</a></div>
													<div  ><a href="" title="护理团队"><span></span>护理团队</a></div>
													<div  ><a href="" title="管理团队"><span></span>管理团队</a></div>
													<div  ><a href="" title="客服团队"><span></span>客服团队</a></div>
											
				</div>
		</li>
		<li class="f_j_l  ">
				<a class="fa_a current" href="javascript:;"><span class="icon-plus"></span>医疗团队<i></i></a>
				<div class="s_j">
													<div  ><a href="" title="专家介绍"><span></span>专家介绍</a></div>
													<div  class="current"  ><a href="" title="医生团队"><span></span>医生团队</a></div>
													<div  ><a href="" title="护理团队"><span></span>护理团队</a></div>
													<div  ><a href="" title="管理团队"><span></span>管理团队</a></div>
													<div  ><a href="" title="客服团队"><span></span>客服团队</a></div>
											
				</div>
		</li>	
	</ul>
	</aside>	
</div>	
<script type="text/javascript" src="http://www.scivf.org/style/hmsxinan/js/jquery-1.8.3.min.js"></script>
<script type="text/javascript">

	//侧边导航
	function yer(){
		$(".f_j_l >a").hover(function(){
			$("i",this).addClass("hover");
		},function(){
			$("i",this).removeClass("hover");
		})
	}
	
	$(".f_j .current .s_j").css("display","block");
	$(".f_j .current a i").css("background-position","0 0px")
	$(".f_j_l >a").click(function(){
		var prton=$(this).parent();
		var $state=$(".s_j",prton).css("display");
		if($state=='block'){
			$(this).removeClass("currentF");
			$(".s_j",prton).slideUp('fast');
			$(".f_j_l a i").css("background-position","0 -23px")
		}else{
			$(".f_j_l >a").removeClass("currentF");
			$(this).addClass("currentF");
			$(".s_j").slideUp('fast');
			$(".f_j_l a i").css("background-position","0 -23px")
			$(".s_j",prton).slideDown('fast');
			$("i",this).css("background-position","0 0px")
		
		}
	});
	


</script>


	
</body>
</html>